# ExtraMapActions

./: ExtraMapActions.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
Actions/: ActionHandler.cs  TileActions.cs
Framework/: AssetManager.cs  FireplaceState.cs
Models/: CustomDoorsModel.cs  FireplaceConditionsModel.cs  MessagesModel.cs
Patches/: GameLocationPatch.cs  InteriorDoorsPatch.cs
assets/: DefaultFireplaceConditions.json
docs/: author-guide.md
docs/Examples/Custom Doors Examples/[CP] Custom Map/: content.json  manifest.json
docs/Examples/Custom Doors Examples/[CP] Custom Map/assets/: JojaDoorEmporium.tmx
docs/Examples/Custom Doors Examples/[CP] Existing Map/: content.json  manifest.json
docs/Examples/Custom Doors Examples/[CP] Existing Map/assets/: JoshHouseDoorPatch.tmx  SeedShopDoorPatch.tmx
docs/Examples/[CP] Fireplace Examples/: content.json  manifest.json
docs/Examples/[CP] Fireplace Examples/assets/: FireplaceShed.tmx
